<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxLogin.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane maxHeight="480.0" maxWidth="430.0" minHeight="480.0" minWidth="430.0" prefHeight="480.0" prefWidth="430.0" style="-fx-border-color: black; -fx-background-color: black;">
            <children>
                <Pane layoutX="5.0" layoutY="5.0" prefHeight="470.0" prefWidth="420.0" style="-fx-background-color: #353535; -fx-border-color: #fc9803;">
                    <children>
                        <Pane layoutX="391.0" layoutY="7.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: black; -fx-border-color: #fc9803;">
                            <children>
                                <Label fx:id="closeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-10.0" layoutY="-19.0" maxHeight="65.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" prefHeight="57.0" prefWidth="45.0" text="x" textFill="WHITE">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                </Label>
                                <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exitBtn" opacity="0.0" prefHeight="25.0" prefWidth="25.0" text="Button" />
                            </children>
                        </Pane>
                        <Pane layoutX="356.0" layoutY="7.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: black; -fx-border-color: #fc9803;">
                            <children>
                                <Label fx:id="minimizeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-10.0" layoutY="-25.0" maxHeight="45.0" maxWidth="45.0" minHeight="36.0" minWidth="45.0" prefHeight="44.0" prefWidth="45.0" text="-" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font size="48.0" />
                                    </font>
                                </Label>
                                <Button fx:id="minimizeBtn" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="25.0" text="Button" />
                            </children>
                        </Pane>
                        <Label fx:id="loginText" alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="32.0" prefHeight="70.0" prefWidth="194.0" text="Login" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label fx:id="usernameLabel" layoutX="74.0" layoutY="133.0" text="Username: " textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <Label fx:id="passwordLabel" layoutX="74.0" layoutY="177.0" text=" Password:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="usernameLoginInput" layoutX="140.0" layoutY="129.0" style="-fx-border-color: #fc9803; -fx-background-color: #353535; -fx-text-inner-color: white;" />
                        <PasswordField fx:id="passwordLoginInput" layoutX="140.0" layoutY="173.0" style="-fx-border-color: #fc9803; -fx-background-color: #353535; -fx-text-inner-color: white;" />
                        <Button fx:id="button1" layoutX="141.0" layoutY="217.0" mnemonicParsing="false" onAction="#loginValidation" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #353535; -fx-border-color: #fc9803;" text="Login" textFill="WHITE" />
                        <Label fx:id="noticeLogin" alignment="CENTER" layoutX="140.0" layoutY="310.0" prefHeight="75.0" prefWidth="150.0" textFill="RED" />
                        <Label layoutX="169.0" layoutY="385.0" text="Want to register?" textFill="WHITE" />
                        <Button fx:id="loginBtn" alignment="CENTER" layoutX="174.0" layoutY="402.0" mnemonicParsing="false" onAction="#goToRegister" style="-fx-background-color: #353535; -fx-border-color: #353535;" text="Click here!" textFill="#fc9803" />
                    </children>
                </Pane>
            </children></Pane>
    </children>
</GridPane>
